<!DOCTYPE html>
<html>
  <head>
        <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
        <script src="https://unpkg.com/aframe-environment-component@1.1.0/dist/aframe-environment-component.min.js"></script>
        <script src="https://unpkg.com/aframe-event-set-component@5.0.0/dist/aframe-event-set-component.min.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v6.1.0/dist/aframe-extras.min.js"></script>
        <script src="https://unpkg.com/super-hands@3.0.0/dist/super-hands.min.js"></script>
        <script src="https://cdn.glitch.com/fc59a62e-8656-457f-8170-ac57c3fc900c%2Fprogressive-controls.js?v=1589121812737"></script>
        <script src="//cdn.rawgit.com/donmccurdy/aframe-physics-system/v4.0.1/dist/aframe-physics-system.min.js"></script>
        <script src="https://recast-api.donmccurdy.com/aframe-inspector-plugin-recast.js"></script>
     


  </head>
  <body>
    <a-scene>

        <a-assets timeout="20000">
              <img id="footsteps" src="assets/Footsteps_icon.png">
              <img id="wood" src="assets/table/textures/material_baseColor.jpeg">
              <img id="stone" src="assets/grey.jpg">
            
              <a-asset-item id="t3" src="assets/t3/t3.gltf"></a-asset-item>
              <a-asset-item id="speaker" src="assets/speaker/WallDeskSpeakers.gltf"></a-asset-item>
              <a-asset-item id="table" src="assets/table/table.gltf"></a-asset-item>
              <a-asset-item id="car_seat" src="assets/car_seat/tinker.gltf"></a-asset-item>
              <a-asset-item id="bed" src="assets/bed/scene.gltf"></a-asset-item>
              <a-asset-item id="steering_wheel" src="assets/steering_wheel/steering_wheel.gltf"></a-asset-item>
              <a-asset-item id="table" src="assets/table/table.gltf"></a-asset-item>
              <a-asset-item id="bonfire" src="assets/bonfire/cupic_campfire.gltf"></a-asset-item>
              <a-asset-item id="carpet" src="assets/carpet/scene.gltf"></a-asset-item>
              <a-asset-item id="commode" src="assets/commode/scene.gltf"></a-asset-item>
              <a-asset-item id="sign" src="assets/sign/scene.gltf"></a-asset-item>
        
        
              <audio id="outside" src="assets/forest.mp3" preload="auto">
              </audio>
              <audio id="inside" src="assets/Nightingale.mp3" preload="auto">
              </audio>    
        </a-assets>

        <a-sky color="#6EBAA7" opacity="0.2"></a-sky>

        <a-camera id="camera" position="-20 6 -14" rotation="0 180 0" movement-controls="controls: checkpoint"
        checkpoint-controls="mode: animate">
            <a-entity cursor="fuse: true; fuseTimeout: 1000" position="0 0 -1"
                  geometry="primitive: sphere; radius: 0.005"
                  material="color: #000000; shader: flat; opacity: 0.5">
            </a-entity>
        </a-camera>
        
        <a-text value="Welcome to the campsite" color="white" position="-20 6 -20" scale="1.5 1.5 1"></a-text>
        <a-text value="You can move with arrow" color="white" position="-20 5.6 -20" scale="1.5 1.5 1"></a-text>
        <a-text value="keys or our checkpoints" color="white" position="-20 5.2 -20" scale="1.5 1.5 1"></a-text>
        <a-text value="-->" color="white" position="-18 4.5 -20" scale="1.5 1.5 1"></a-text>

      

        <a-box position="4 3 -1" 
                    color="#442810" 
                    scale="1 2 2"
                    material="color: #FFFFFF;src: #wood"
                    rotation="0 90 0"
                    event-set__tarvis="_event: click; material.src:#stone"></a-box>


                      
        <a-box id="soundbox" color="#888888" depth="0.7" height="0.7" width="3"
                            position=" -4 7 0" rotation="0 90 0" sound="src: #inside">
                <a-sphere color="#00AA00" radius="0.25" position="1 0.5 0" play></a-sphere>
                <a-sphere color="#AA0000" radius="0.25" position="-1 0.5 0" stop></a-sphere>
        </a-box> 

        <a-entity gltf-model="#t3"
                     scale="0.07 0.05 0.055"
                     position= "0 -0.2 0">
        </a-entity>

        <a-entity gltf-model="#table"
                    scale="0.008 0.01 0.008"
                    position= "-4 5 5">
        </a-entity>

        <a-entity gltf-model="#bonfire"
                    scale="0.15 0.15 0.15"
                    position= "0 0 -15">
        </a-entity>

        <a-entity gltf-model="#sign"
                    scale="1 1 1"
                    position= "-18 0 -20.5"
                    rotation= "0 90 0">
        </a-entity>

        <a-entity gltf-model="#speaker"
                      scale="0.25 0.20 0.25"
                      position= "0 3 4"
                      rotation= "0 180 0">
        </a-entity>

        <a-entity gltf-model="#car_seat"
                    scale="0.2 0.2 0.2"
                    position= "-9 3 15"
                    rotation= "-90 -90 0">
        </a-entity>
        
        <a-entity gltf-model="#car_seat"
                    scale="0.2 0.2 0.2"
                    position= "-9 3 11"
                    rotation= "-90 -90 0">
        </a-entity>
        
        <a-entity gltf-model="#bed"
                  scale="0.05 0.05 0.05"
                  position= "14 4 0">
        </a-entity>

        <a-entity gltf-model="#steering_wheel"
                 scale= "0.01 0.01 0.01"
                 position= "-10 6 2"
                 rotation= "0 0 -40">
        </a-entity>

        <a-entity gltf-model="#carpet"
                  scale="0.05 0.05 0.05"
                  position= "5.6 2.3 0">
        </a-entity>

        <a-entity gltf-model="#commode"
                  scale="0.05 0.05 0.05"
                  position= "-3 3 0"
                  rotation="0 180 0">
        </a-entity>

        <a-image id="footstep-front-left" checkpoint="offset: 0 2.5 0"
        look-at="#camera" src="#footsteps" position="1 3.5 -1.5" rotation="90 -90 0">
        </a-image>

         <a-image id="footstep-front-right" checkpoint="offset: 0 5 -5"
         look-at="#camera" src="#footsteps" position="2 3.5 -3.5" rotation="90 -180 0">
         </a-image>

         <a-image id="footstep-rear" checkpoint="offset: 0 2.5 0"
         look-at="#camera" src="#footsteps" position="9 3.5 0" rotation="70 90 0">
         </a-image>

        <a-image id="footstep-outside" checkpoint="offset: 1 4.5 5"
        look-at="#camera" src="#footsteps" position="-2 1.5 -6.5" rotation="70 20 0">
        </a-image>

       <a-entity environment="preset:forest" sound="src: #outside;
       autoplay: true;
       loop: true
       volume: 5000"></a-entity>
      
    </a-scene>


    <script>
        AFRAME.registerComponent('play', {
			init: function () {
				var myEl = document.querySelector('#soundbox');
				this.el.addEventListener('click', function () {
					myEl.components.sound.playSound();
				});
			}
		});
		AFRAME.registerComponent('stop', {
			init: function () {
				var myEl = document.querySelector('#soundbox');
				this.el.addEventListener('click', function () {
					myEl.components.sound.stopSound();
				});
			}
		});
    </script>
  </body>
</html>

<!--<!DOCTYPE html>
<html>
  <head>
    <title>Project</title>
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
    <script src="https://unpkg.com/aframe-event-set-component@5.0.0/dist/aframe-event-set-component.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v6.1.0/dist/aframe-extras.min.js"></script>
    <script src="https://unpkg.com/super-hands@3.0.0/dist/super-hands.min.js"></script>
    <script src="https://cdn.glitch.com/fc59a62e-8656-457f-8170-ac57c3fc900c%2Fprogressive-controls.js?v=1589121812737"></script>
    <script src="//cdn.rawgit.com/donmccurdy/aframe-physics-system/v4.0.1/dist/aframe-physics-system.min.js"></script>
    <script src="https://unpkg.com/aframe-look-at-component@0.8.0/dist/aframe-look-at-component.min.js"></script>
    <script src="https://recast-api.donmccurdy.com/aframe-inspector-plugin-recast.js"></script>

  </head> 
  
  <body>
  
    <a-scene>
      
      <a-assets>
          <img id="footsteps" src="https://cdn.glitch.com/fc59a62e-8656-457f-8170-ac57c3fc900c%2Fdownload.png?v=1589282207430">
      </a-assets>
      
     <a-camera>
        <a-entity cursor="fuse: true; fuseTimeout: 1000" position="0 0 -1"
                  geometry="primitive: sphere; radius: 0.005"
                  material="color: #000000; shader: flat; opacity: 0.5"
                  animation__enter="property: scale;
                                    to: 3 3 3;
                                    dur: 1000;
                                    easing: linear;
                                    startEvents: mouseenter"
                  event-set__reset="_event: animationcomplete__enter; scale: 1 1 1"
                  animation__leave="property: scale;
                                    to: 1 1 1;
                                    dur: 1000;
                                    easing: linear;
                                    startEvents: mouseleave">
        </a-entity>
    </a-camera>
  
    <a-entity id="cam-rig"
          movement-controls="controls: checkpoint"
          checkpoint-controls="mode: animate">

        <a-entity progressive-controls position="0 0 0"></a-entity>  
</a-entity>

  
    <a-image src="#footsteps" position="5 2.5 -2" rotation="30 30 0" checkpoint="offset: -3 -2.5 0">
    </a-image> 
  
  
  
    <a-image src="#footsteps" position="-10 2.5 -5" rotation="30 30 0" checkpoint="offset: 3 -2.5 0">
    </a-image>   
  
</a-scene> 
</body>
</html>-->

